meta:
  name = 狼人杀
  owner = 001
  session = new
  output_style = |
    这是一局狼人杀游戏！你的身份牌决定了你所在的阵营，你要动脑子，努力让自己的阵营获胜。你要努力赢！
    这是6人局：2狼，2神（预言家、女巫），2村民。其中村民和神是好人阵营，狼人是狼人阵营。
    发言要有逻辑分析，不能瞎猜。第一天夜晚没有信息，不要幻觉。推理要依赖真实的聊天记录。
    当你们想要指定玩家成为行动时，必须@他。比如：如狼人如果想刀名为 Kate的玩家，输出变量时要写 @Kate。

actors:
  ai @Eve = soul:the1stlittlesoul
  ai @小猫咪 = soul:littlecat
  human @人 = soul:humanplayer, source:0
  ai @小机 = soul:debugcoder1
  ai @小灵 = soul:debugcoder2
  ai @Portia = soul:Portia
  ai @AI助手 = soul:AI助手

code:
  werewolf_utils = file:"user_data/projects/狼人杀/werewolf_utils.py"

vars:
  roles = {@Eve: "狼人", @Nova猫: "狼人", @AI助手: "预言家", @Portia: "女巫", @人: "村民", @小机: "村民"}
  alive = [@Eve, @Nova猫, @AI助手, @Portia, @人, @小机]
  all = [@Eve, @Nova猫, @AI助手, @Portia, @人, @小机, @小灵]
  allai = [@Eve, @Nova猫, @AI助手, @Portia, @小机, @小灵]
  wolves = []
  witch_has_antidote = true
  witch_has_poison = true
  game_over = false
  winner = ""
  @speaker = ""
  @voter = ""
  @狼人 = ""
  day = 0
  @上帝 = @小灵
  @预言家 = ""
  @女巫 = ""
  @村民1 = ""
  @村民2 = ""

action roleCard @func(werewolf_utils.assign_roles):
  out:
    roles, wolves, @预言家, @女巫, @村民1, @村民2

module NightPhase:
  vars:
    @KILL = ""
    SAVE = false
    @POISON = ""
    @CHECK = ""
    seer_check_result = ""
    dead_tonight = []

  action nextDay @assign:
    out:
      day += 1
      @KILL = ""
      SAVE = false
      @POISON = ""
      @CHECK = ""
      seer_check_result = ""
      dead_tonight = []

  action wolf_discuss @ai(@狼人):
    showprompt: |
      这是第{day}天晚上，夜晚降临。目前场上存活玩家：{alive}。
      wolves成员： {wolves}。你是{@狼人}, 你的身份卡是狼人。请选择你的击杀对象。
      当你决定击杀对象时，需要输出：SET VARIABLE:<<@KILL = @目标名字>>
    scope: [@上帝] + wolves
    out:
      @KILL(string, "击杀目标")

  action seer_check @ai(@预言家):
    showprompt: |
      你是{@预言家}，你的身份是预言家，请选择你今晚要查验的玩家。目前场上的存活玩家：{alive}
      你需要通过变量赋值语句：SET VARIABLE:<<@CHECK = @目标名字>> 告诉上帝你的查验对象。
    scope: [@上帝, @预言家]
    out:
      @CHECK(string, "查验目标")

  action seer_result @func(werewolf_utils.check_role):
    in:
      target_name = @CHECK
      roles_dict = roles
    out:
      seer_check_result

  action tell_seer @ai(@预言家):
    showprompt: |
      现在是夜晚，你查验了 {@CHECK}，结果是：{seer_check_result}。
    scope: [@上帝, @预言家]

  action witchTurn @ai(@女巫):
    showprompt: |
      你是{@女巫}, 你的身份是女巫，今晚 {@KILL} 被杀。你有一瓶解药可以救他，你要用吗？如果使用解药，请输出： SET VARIABLE:<< SAVE = true >>
      你还有一瓶毒药，如果你认为谁是狼人，你应该用毒药毒他。你要使用毒药吗？如果你要使用毒药，请输出： SET VARIABLE:<< @POISON = @目标名字>>
      注意：游戏规则规定，女巫一天晚上不可以用两瓶药，所以这两个SET VARIABLE，你最多只能输出其中一个，或不输出。
    scope: [@上帝, @女巫]
    out:
      SAVE(bool, "是否救人"), @POISON(string, "毒杀目标")

  action resolve_night @func(werewolf_utils.resolve_night):
    in:
      kill_target = @KILL
      save = SAVE
      poison_target = @POISON
      alive_players = alive
      has_antidote = witch_has_antidote
      has_poison = witch_has_poison
    out:
      dead_tonight, alive, witch_has_antidote, witch_has_poison

  action 人类发言 @human(@人):
    prompt: |
      你的身份是{@人.role}，请发言。
    scope: @人, @God

  flow:
    [nextDay]: nextDay
    [wolf_discuss]: wolf_discuss
    [resolve_night]: resolve_night

    [IN] -> [nextDay] -> [pos_4]
    [pos_4] -> for @狼人 in wolves:
      -> [wolf_discuss] ->
    -> [pos_3]
    [pos_3] -> if (@KILL == "") -> [pos_4]
    [pos_3] -> if (@KILL != "") -> [pos_1]
    [pos_1] -> if (@预言家 in alive == false) -> [pos_2]
    [pos_1] -> if (@预言家 in alive == true) -> seer_check -> seer_result -> tell_seer -> [pos_2]
    [pos_2] -> if (@女巫 in alive != true) -> [resolve_night]
    [pos_2] -> if (@女巫 in alive == true) -> witchTurn -> [resolve_night]
    [resolve_night] -> [OUT]

  sketch:
    [FOR] = 148, -254
    [OUT] = 759, -113
    [nextDay] = -57, -144
    [wolf_discuss] = -32, -417
    [seer_result] = 331, -545
    [tell_seer] = 326, -669
    [witchTurn] = 600, -420
    [resolve_night] = 838, -269
    [seer] = 330, -429
    [pos_1] = 276, -254
    [pos_2] = 536, -253
    [pos_3] = 180, -178
    [pos_4] = -2, -251
    [pos_5] = 653, -291
    [pos_6] = 380, -313

module DayPhase:
  meta:
    delay = 10

  vars:
    announcement = ""
    @VOTE = ""
    voter_name = ""
    vote_results = {}
    eliminated_today = ""

  action announce @func(werewolf_utils.announce_death):
    out:
      announcement

  action init @assign:
    out:
      @VOTE = ""

  action god_announce @ai(@上帝):
    prompt: |
      天亮了。{announcement}。这是第{day}天白天，存活玩家：{alive}。
      你是上帝，你需要将昨晚的结算结果告诉所有玩家。不可以在发言中暴露夜间具体行动，不可以暴露玩家身份。
    scope: all

  action ai_speak @ai(@speaker):
    prompt: |
      轮到你发言。你是{@speaker}，你的身份是{@speaker.roles}。目前场上存活玩家：{alive}。昨晚 {announcement}
      请分享你的想法和怀疑对象。
    scope: all

  action human_speak @human(@speaker):
    prompt: |
      轮到你发言。存活玩家：{alive}。昨晚 {announcement}
      请输入你的发言：
    scope: all

  action ai_vote @ai(@voter):
    prompt: |
      现在是白天，投票时间。你是{@voter}，你的身份是{@voter.roles}。请先分析一下，然后决定投谁。
      最后输出：SET VARIABLE: <<@VOTE = @目标名字>>
    scope: [@上帝, @voter]
    out:
      @VOTE(string, "投票目标")

  action human_vote @human(@voter):
    prompt: |
      现在是白天，投票时间。存活玩家：{alive}。请选择你要投票放逐的玩家：
    scope: [@上帝, @voter]
    out:
      @VOTE(string, "投票目标")

  action collect_vote @func(werewolf_utils.collect_vote):
    in:
      voter_name = @voter
      target = @VOTE
    out:
      vote_results.@voter(string, "")

  action announce_vote @ai(@上帝):
    prompt: |
      投票结束。{eliminated_today} 被放逐。存活玩家：{alive}。请告诉大家投票结果，谁都票了谁。
      本环节只宣布投票结果，不许说下一步的行动。不可以在发言中透露玩家身份。
    scope: all

  action process_vote @func(werewolf_utils.process_votes_and_end):
    in:
      votes = vote_results
      alive_players = alive
      roles_dict = roles
    out:
      eliminated_today, alive, game_over, winner

  flow:
    [init]: init
    [process_vote]: process_vote
    [god]: god_announce
    [c]: collect_vote
    [c1]: collect_vote

    [IN] -> announce -> [god]
    [god] -> for @speaker in alive:
      -> if (@speaker.type == "human") -> human_speak ->
      -> if (@speaker.type == "ai") -> ai_speak ->
    -> [init]
    [init] -> par @voter in alive:
      -> if (@voter.type == "ai") -> ai_vote -> [c] ->
      -> if (@voter.type == "human") -> human_vote -> [c1]->
    -> [process_vote]
    [process_vote] -> announce_vote -> [OUT]

  sketch:
    [FOR] = 236, 211
    [PAR] = 654, 398
    [PAR_出] = 527, 917
    [OUT] = 23, 528
    [announce] = -63, 104
    [ai_speak] = 277, -48
    [human_speak] = 545, 247
    [ai_vote] = 363, 501
    [init] = 247, 355
    [process_vote] = -17, 828
    [human_vote] = 674, 547
    [announce_vote] = -23, 639
    [god] = -38, 311
    [c] = 371, 703
    [collect_vote] = 588, 708

module chat:
  vars:
    @player = ""

  action chat_ai @ai(@player):
    prompt: |
      游戏结束啦，随便聊聊吧～
    scope: all

  action chat_human @human(@人):
    scope: all

  flow:
    [IN] -> [pos_1]
    [pos_1] -> for @player in all:
      -> chat_ai ->
    [pos_1] -> chat_human -> [pos_1]

  sketch:
    [FOR] = -46, 134
    [OUT] = 600, 200
    [chat_ai] = -47, 366
    [pos_1] = 26, 65
    [chat_human] = 179, 133

mainflow:
  [roleCard]: roleCard
  [game_loop]: &NightPhase
  [day]: &DayPhase
  [chat]: &chat

  [START] -> [roleCard] -> [game_loop] -> [day]
  [day] -> fork:
    -> if (game_over == false) -> [game_loop]
    -> if (game_over == true) -> [chat]
  [chat] -> [END]

sketch:
  [END] = 727, 410
  [roleCard] = 114, -111
  [game_loop] = 228, 25
  [day] = 367, 185
  [chat] = 453, 382
