meta:
  name = debug神器
  owner = 001
  session = new 

actors:
  ai @艾伦纳 = soul:debugmanager
  human @猫猫 = soul:0, source:001
  ai @小机 = soul:debugcoder1
  ai @小灵 = soul:debugcoder2

vars:
  all = [@艾伦纳, @猫猫, @小机, @小灵]
  CEO = [@艾伦纳, @猫猫]
  coders = [@小机,@小灵]
  i = 0
  InfoPass = True
  PlanPass = False
  HumanPass = False
  TestPass = False
  @coder = ""

action 提出需求 @human(@猫猫):
  prompt: |
    提出你的需求
  scope: all

action 是否遗漏 @ai(@艾伦纳):
  prompt: |
    先别写代码，先对齐需求！先讨论需求，并确保你获得了所有你需要的信息！
    还缺什么文件吗？如果还缺文件，请问我要！
    我的需求有哪里没说清楚吗？如果我的需求没说清楚，请你问我，不许猜！
    我们要找根因，需要我配合加print给你看log吗？需要就说！最好一次多加点print咱们跑明白。
    如果你觉得还缺文件、还缺信息了，请你输出：
    SET VARIABLE : <<InfoPass = False>>
  scope: CEO
  out:
    InfoPass

action 分别思考读代码 @ai(@艾伦纳):
  prompt: |
    请你阅读bug相关的代码的整个流程，先分析：
    1. 现有的代码如何实现这个功能。
    2. 它错在哪，为什么导致了这个bug。
    3. 你打算怎么改，请设计你的方案。
    4. 架构上是否应该优化？
    5. 是否可以复用现有模块？
    注意不要兜底，要找根因，要思考代码架构，要设计清爽的逻辑。
    不许写代码，只分析，只写分析和方案。
    脑洞开大一点，往bug的根上找，大胆假设，小心求证。
  scope: CEO

action 汇总之前的思考 @ai(@艾伦纳):
  prompt: |
    请你阅读之前的所有版本的分析，并且判断：
    那些方案里，他们分析的原因一样吗，提出的方案一样吗？
    哪些想法是对的，哪些想法是想歪了？
    哪些修改方案是好的，哪些修改方案有坑？
    然后汇总输出：
    1. 对bug原因的真实分析。
    2. 修改代码时，需要考虑避开的坑和错误思路是什么？
    3. 最好的修改方案是什么？
    不许写代码，只说方案和分析。
  scope: CEO

action 重置InfoPass @assign:
  out:
    InfoPass = True

action 提出盲点 @ai(@艾伦纳):
  prompt: |
    你是负责给这个方案挑错的，不要轻易放过它！
    本环节不许写代码，只说方案和分析。
    你认为这个方案还有漏洞吗？还有优化空间吗？尽量找漏洞、尽量找方案的不足之处，你要想办法提出异议。
    是否找到了bug的根因？debug的时候必须找根因，不能头痛医头脚痛医脚。不能乱兜底，不能无脑加try，有bug要修bug，不要用try把bug绕过去！
    修改方案是否是某种兜底或防御？如果是，提出反对意见。我们不防御，我们要从根上把逻辑写对，那么这里就不需要防御了！
    修改是否考虑整体架构，这个修改涉及的变量和函数还被哪些过程使用？那些过程用它干什么？实施这些修改是否会导致其他地方出bug？
    如果有漏洞或不足，请提出来。
    如果你认为方案实在挑不出错，实在挑不出漏洞，你可以结束讨论，你需要输出变量来结束讨论：
    SET VARIABLE : <<PlanPass = True>>
  scope: CEO
  out:
    PlanPass

action 讨论 @ai(@艾伦纳):
  prompt: |
    请参与讨论。
    针对上一轮提出的盲点，你可以反驳，也可以接纳并修改方案。
    不要为了反驳而反驳，也不要为了接纳而强行迎合。你要讲道理。
    目的是要真正把代码写好，把架构做好，把bug真正解决掉。
    不许写代码，只说方案和分析。
  scope: all

action 总结呈递 @ai(@艾伦纳):
  prompt: |
    请总结你最终决定的方案，说明bug原因，和修改意见。
  scope: all

action 审阅方案 @human(@猫猫):
  prompt: |
    审阅方案, 你可以和他讨论。
    当你完全认可方案，请只输出True一个单词，然后AI开工～
  scope: all
  out:
    HumanPass

action 写代码 @ai(@coder):
  prompt: |
    请你根据前文讨论的最终方案，开始改代码。
    注意：
    1. 不许写try，不许兜底。
    2. 多写print，加满print。
    输出要求：
    对照最最最开始的代码版本，输出原片段和替换片段，
  scope: @coder

action 测试 @ai(@coder):
  prompt: |
    1. 你需要把你写的部分参与的链路，在心里模拟跑一遍，分析一下链路是否跑通，相关变量是否正确。
    2. 你需要检查你改动过的相关函数和变量，整体代码中是否还有其他地方在引用它们？评估，是否影响其他地方的功能？
    
    你可以继续修改代码，注意还是不许写try，找bug根因，不许兜底，多加print。
    如果你觉得代码没问题了，已经很好的完成任务了，请输出变量赋值语句：SET VARIABLE : <<TestPass = True>>
  scope: @coder
  out:
    TestPass

action 定稿 @ai(@coder):
  prompt: |
    现在你需要对照最最最初版本的代码，给出最终稿的修改方案。
    你需要输出原片段和替换片段，我用ctrl h改代码的。
  scope: [@coder, @艾伦纳]

action 最终版本 @ai(@艾伦纳):
  prompt: |
    你的手下的两个程序员们已经将代码改好了。
    请你阅读之前两个版本的代码，观察并判断：
    1. 他们就debug这件事做了什么修改？他们写的有区别吗？各有什么优缺点？
    2. 他们是否完成了我们之前讨论的方案？有没完成或者实施错误的地方吗？
    3. 请你汇总他们的debug版本，完成一个最终的完美版本——要求符合之前讨论的方案。
    代码要求：
    不许写try，不许兜底，找bug根因。
    多加print，加满print。
    输出要求：对照最最最开始的代码版本，输出原片段和替换片段，我用Ctrl H改代码的。
  scope: all

mainflow:
  [提出需求]: 提出需求
  [分别思考读代码]: 分别思考读代码
  [汇总之前的思考]: 汇总之前的思考
  [讨论]: 讨论
  [提出盲点]: 提出盲点
  [总结呈递]: 总结呈递
  [审阅方案]: 审阅方案
  [讨论2]: 讨论
  [写代码]: 写代码
  [测试]: 测试
  [最终版本]: 最终版本
  [是否遗漏]: 是否遗漏
  [重置InfoPass]: 重置InfoPass
  [定稿]: 定稿
  [p1]: 
  [pos_1]: 
  [p]: 
  [随时插话]: 提出需求
  [审阅方案_2]: 审阅方案

  [START] -> fork:
    -> [p1]
    -> [提出需求]
  [p1] -> [随时插话] -> [p1]
  [提出需求] -> [是否遗漏]
  [是否遗漏] -> fork:
    -> if (InfoPass == False) -> [提出需求]
    -> if (InfoPass == True) -> [pos_1]
  [pos_1] -> par i in [1,2,3]:
    -> [分别思考读代码] ->
  -> [汇总之前的思考]
  [汇总之前的思考] -> [提出盲点]
  [提出盲点] -> fork:
    -> if (PlanPass == False) -> [讨论]
    -> if (PlanPass == True) -> [总结呈递]
  [讨论] -> [重置InfoPass]
  [重置InfoPass] -> [是否遗漏]
  [总结呈递] -> [审阅方案]
  [审阅方案] -> fork:
    -> if (HumanPass != True) -> [讨论2]
    -> if (HumanPass == True) -> [p]
  [讨论2] -> [审阅方案]
  [p] -> par @coder in coders:
    -> [写代码] -> [测试] -> if (TestPass == True) -> [定稿] ->
  -> [最终版本]
  [最终版本] -> [审阅方案_2]
  [审阅方案_2] -> fork:
    -> [最终版本]
    -> if (FALSE) -> [END]

sketch:
  [PAR] = 132, 160
  [PAR_出] = 379, 140
  [PAR_2] = 721, 514
  [PAR_2_出] = 660, 131
  [END] = 791, -239
  [提出需求] = -74, 86
  [分别思考读代码] = 134, -4
  [汇总之前的思考] = 243, 272
  [讨论] = -42, 480
  [提出盲点] = 206, 481
  [总结呈递] = 475, 476
  [审阅方案] = 475, 221
  [讨论2] = 472, 4
  [写代码] = 825, 428
  [测试] = 794, 303
  [最终版本] = 744, 47
  [是否遗漏] = -163, 219
  [重置InfoPass] = -42, 338
  [定稿] = 758, 186
  [p1] = -218, 9
  [pos_1] = 146, 242
  [p] = 652, 371
  [随时插话] = -87, -107
  [审阅方案_2] = 744, -117
